test_add (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_minus (danyuanceshi.test_mathfunc.TestMathFunc) ... FAIL
test_divide (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_multi (danyuanceshi.test_mathfunc.TestMathFunc) ... ok

======================================================================
FAIL: test_minus (danyuanceshi.test_mathfunc.TestMathFunc)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "E:\python_workspace\1706b_selenium\danyuanceshi\test_mathfunc.py", line 21, in test_minus
    self.assertEqual(1, minus(5, 2))
AssertionError: 1 != 3

----------------------------------------------------------------------
Ran 4 tests in 0.001s

FAILED (failures=1)
test_add (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_minus (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_divide (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_multi (danyuanceshi.test_mathfunc.TestMathFunc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.002s

OK
test_add (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_minus (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_divide (danyuanceshi.test_mathfunc.TestMathFunc) ... skipped "I don't want to run this case."
test_multi (danyuanceshi.test_mathfunc.TestMathFunc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.001s

OK (skipped=1)
test_add (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_minus (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_divide (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_multi (danyuanceshi.test_mathfunc.TestMathFunc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.002s

OK
test_add (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_minus (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_divide (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_multi (danyuanceshi.test_mathfunc.TestMathFunc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.002s

OK
test_add (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_minus (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_divide (danyuanceshi.test_mathfunc.TestMathFunc) ... ok
test_multi (danyuanceshi.test_mathfunc.TestMathFunc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.002s

OK
